{
  "name": "avivaproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "set-build-id": "node -e \"const d=new Date();const pad=n=>n.toString().padStart(2,'0');console.log(`AvivaHome-${d.getFullYear()}${pad(d.getMonth()+1)}${pad(d.getDate())}-${pad(d.getHours())}${pad(d.getMinutes())}${pad(d.getSeconds())}`)\" > buildid.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "QA": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=QA",
    "QA2": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=QA2 --headed",
    "QA3": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=QA3",
    "DEMO": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=DEMO",
    "2LOADED": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST2LOADED",
    "3FAT": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST3FAT",
    "4E2E": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST4E2E",
    "5PRICING": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST5PRICING",
    "6TRAINING": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST6TRAINING",
    "7HOTFIX": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST7HOTFIX",
    "8CRMIGRATION": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST8CRMIGRATION",
    "9FATMIGRATION": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST9FATMIGRATION",
    "10PRODMIGRATION": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST10PRODMIGRATION",
    "PREPRODE": "npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=GCCPRE",
    "QA2P1": "npm run set-build-id && npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=QA2,USER_INDEX=1 --parallel --ci-build-id ${(Get-Content buildid.txt)}",
    "QA2P2": "npm run set-build-id && npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=QA2,USER_INDEX=2 --parallel --ci-build-id ${(Get-Content buildid.txt)}",
    "DEMOP1": "npm run set-build-id && npx cypress run --browser chrome --headed --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=DEMO,USER_INDEX=1 --parallel --ci-build-id ${(Get-Content buildid.txt)}",
    "DEMOP2": "npm run set-build-id && npx cypress run --browser chrome --headed --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=DEMO,USER_INDEX=2 --parallel --ci-build-id ${(Get-Content buildid.txt)}",
    "4E2EP1": "npm run set-build-id && npx cypress run --browser chrome --headed --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST4E2E,USER_INDEX=1 --parallel --ci-build-id ${(Get-Content buildid.txt)}",
    "4E2EP2": "npm run set-build-id && npx cypress run --browser chrome --record --key 2103b0fb-3f8e-4ab2-b184-f0e7327f1052 --env server=TEST4E2E,USER_INDEX=2 --parallel --ci-build-id ${(Get-Content buildid.txt)}",
    "QArunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=QA",
    "QA2runsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=QA2",
    "QA3runsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=QA3",
    "DEMOrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=DEMO",
    "2LOADEDrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST2LOADED",
    "3FATrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST3FAT",
    "4E2Erunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST4E2E",
    "5PRICINGrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST5PRICING",
    "6TRAININGrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST6TRAINING",
    "7HOTFIXrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST7HOTFIX",
    "8CRMIGRATIONrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST8CRMIGRATION",
    "9FATMIGRATIONrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST9FATMIGRATION",
    "10PRODMIGRATIONrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=TEST10PRODMIGRATION",
    "PREPRODrunsanity": "set CYPRESS_RUN_TYPE=sanity&& npx cypress run --browser chrome --env server=GCCPRE",
    "QArunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=QA",
    "QA2runovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=QA2",
    "QA3runovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=QA3",
    "DEMOrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=DEMO",
    "2LOADEDrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST2LOADED",
    "3FATrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST3FAT",
    "4E2Erunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST4E2E",
    "5PRICINGrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST5PRICING",
    "6TRAININGrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST6TRAINING",
    "7HOTFIXrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST7HOTFIX",
    "8CRMIGRATIONrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST8CRMIGRATION",
    "9FATMIGRATIONrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST9FATMIGRATION",
    "10PRODMIGRATIONrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=TEST10PRODMIGRATION",
    "PREPRODrunovernight": "set CYPRESS_RUN_TYPE=overnight&& npx cypress run --browser chrome --env server=GCCPRE",
    "QAopen": "npx cypress open --browser chrome --env server=QA",
    "QA2open": "npx cypress open --browser chrome --env server=QA2",
    "QA3open": "npx cypress open --browser chrome --env server=QA3",
    "DEMOopen": "npx cypress open --browser chrome --env server=DEMO",
    "2LOADEDopen": "npx cypress open --browser chrome --env server=TEST2LOADED",
    "3FATopen": "npx cypress open --browser chrome --env server=TEST3FAT",
    "4E2Eopen": "npx cypress open --browser chrome --env server=TEST4E2E",
    "5PRICINGopen": "npx cypress open --browser chrome --env server=TEST5PRICING",
    "6TRAININGopen": "npx cypress open --browser chrome --env server=TEST6TRAINING",
    "7HOTFIXopen": "npx cypress open --browser chrome --env server=TEST7HOTFIX",
    "8CRMIGRATIONopen": "npx cypress open --browser chrome --env server=TEST8CRMIGRATION",
    "9FATMIGRATIONopen": "npx cypress open --browser chrome --env server=TEST9FATMIGRATION",
    "10PRODMIGRATIONopen": "npx cypress open --browser chrome --env server=TEST10PRODMIGRATION",
    "PREPRODopen": "npx cypress open --browser chrome --env server=GCCPRE"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.11.0",
    "cypress-email-results": "^1.8.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-wait-until": "^3.0.2"
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "latest",
    "cypress-xpath": "^2.0.1",
    "dayjs": "^1.11.7",
    "nodemailer": "^6.9.4"
  }
}
